<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.logiconets.c196_nick_albers.CourseEditorActivity">

    <item
        android:id="@+id/toggle_alarm"
        android:title="Toggle Alarm"
        android:icon="@drawable/ic_alarm_black"
        app:showAsAction="ifRoom"
        android:focusable="false"
        />

    <item
        android:id="@+id/action_assessments"
        android:title="View Assessments"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add_assessments"
        android:title="Add Assessment"
        app:showAsAction="never" />

</menu>
